# Java-Spring-Boot-with-Web-Flow-and-Thymeleaf

./: .gitignore  pom.xml
src/main/java/com/example/demo/handlers/: RegisterHandler.java
src/main/resources/flows/register/: signup-flow.xml
src/main/resources/templates/flows/register/: signup-personal.html
src/main/resources/templates/fragments/: scripts.html
